{
  "name": "ai-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ai-watcher&node index.js",
    "dep": "npm install axios dotenv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "dotenv": "^17.4.2"
  }
}
